# gRPC-implementation

./: .gitignore  README.md
src/csharp/: Program.cs  server.cs
src/csharp/client/: Program.cs  csharp.csproj
src/csharp/client/protos/: FootballGrpc.cs  command.txt  football.proto
src/csharp/protos/: Football.g.cs
src/csharp/server/: Program.cs  server.csproj
src/csharp/server/controller/: FootballController.cs
src/csharp/server/model/: FootballData.cs
src/csharp/server/protos/: Football.g.cs  command.txt
src/csharp/server/repository/: UserRepository.cs
src/csharp/server/server/: UserServer.cs
src/java/: football.proto  pom.xml
src/java/server/: .project  pom.xml
src/java/server/src/main/java/com/jfrz38/grpc/: GrpcServerApplication.java
src/java/src/main/java/gRPC/com/client/: GrpcClient.java
src/java/src/main/java/gRPC/com/protos/: DataRequest.java  DataRequestOrBuilder.java  DataResponse.java  DataResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  Id.java  IdOrBuilder.java  User.java  UserDTO.java  UserDTOOrBuilder.java  UserOrBuilder.java  UserProto.java  UserServiceGrpc.java  UsersList.java  UsersListOrBuilder.java
src/java/src/main/java/gRPC/com/server/: GrpcServer.java  UserService.java
src/java/src/main/java/gRPC/com/server/db/: Connect.java
src/java/src/main/java/gRPC/com/server/repository/: UserRepository.java  UserRepositoryImpl.java
src/java/src/main/resources/: user.proto
src/node/: football.proto  index.js  package-lock.json  package.json
src/node/api/: api.js
src/node/bidirectional-painting/: Readme.md  main.js  package-lock.json  package.json  preload.js
src/node/bidirectional-painting/client/: client.js
src/node/bidirectional-painting/server/: server.js
src/node/bidirectional-painting/ui/: app.js  index.html  styles.css
src/node/calls-example/: package.json
src/node/client/: client.js
src/node/server/: db.js  server.js
src/python/: client.py  football_pb2.py  run_codegen.py  server.py
src/python/bidirectional-painting/: Readme.md  run_codegen.py
src/python/bidirectional-painting/client/: client.py  package-lock.json
src/python/bidirectional-painting/protos/: transform.proto  transform_pb2.py  transform_pb2_grpc.py
src/python/bidirectional-painting/server/: server.py
src/python/calls-examples/protos/: user.proto  user_pb2_grpc.py
src/python/calls-examples/server/: db.py  server.py
src/python/client/: client.py
src/python/proto/: football_pb2_grpc.py
src/python/protos/: comando.txt  user_pb2.py
src/python/server/: custom_rpc_error.py
src/web/: index.html  index.js  styles.css
src/web/WebComponents/: rpc-calls.js  servers-list.js
